[33mcommit 7db947ad6bffb35302c250300a0d75cfe132a3ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Skinnerm96 <maurice@sierravisuals.ca>
Date:   Mon Dec 23 11:07:22 2024 -0700

    assignment 4
    
    module 4 assignment 4 solution

[33mcommit 9bd94f8118a6bd84322430771aa9b73261d45bf9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Skinnerm96 <maurice@sierravisuals.ca>
Date:   Sat Dec 7 22:22:49 2024 -0700

    updated

[33mcommit 4434e35137767b25120931ea25de274be97eb33f[m
Author: Skinnerm96 <maurice@sierravisuals.ca>
Date:   Fri Dec 6 11:23:41 2024 -0700

    Create index.html

[33mcommit 978a39e0b603a01eecc9ac10a0f9a842682e0fa3[m
Merge: 7e9927d eeda1a9
Author: Maurice Skinner <maurice@sierravisuals.ca>
Date:   Sat Nov 23 22:11:50 2024 -0700

    Merge remote-tracking branch 'origin/main' into main

[33mcommit 7e9927d6917374e2c9d97954c9ccd9b95175dc6a[m
Author: Maurice Skinner <maurice@sierravisuals.ca>
Date:   Sat Nov 23 22:05:22 2024 -0700

    Add module2-solutions folder with HTML and CSS files

[33mcommit eeda1a94791d3a07ca38b9efe248741475ccbc51[m
Author: Skinnerm96 <maurice@sierravisuals.ca>
Date:   Sat Nov 23 21:28:20 2024 -0700

    Delete site/module2-solutions/sample.txrt

[33mcommit 33a5bf9434d809be7dbd048c9fb5ef5f8c63ac64[m
Author: Skinnerm96 <maurice@sierravisuals.ca>
Date:   Sat Nov 23 21:26:44 2024 -0700

    Add files via upload

[33mcommit 9ecb2fd20cbcdd9b2faa9dc806977790e45f50b0[m
Author: Skinnerm96 <maurice@sierravisuals.ca>
Date:   Sat Nov 23 21:26:08 2024 -0700

    Delete site/styles.css

[33mcommit 0e536bc960c55330012ef570498992aeb4682ef7[m
Author: Skinnerm96 <maurice@sierravisuals.ca>
Date:   Sat Nov 23 21:25:55 2024 -0700

    Delete site/module-2-coding-assignment-by-maurice.html

[33mcommit faf2f68feda076e5d1892bc5f53299c2bf8e6bb3[m
Author: Skinnerm96 <maurice@sierravisuals.ca>
Date:   Sat Nov 23 21:24:23 2024 -0700

    Add files via upload

[33mcommit 8c3d96bb3075d281bea35e2aa0d9585c8791cccc[m
Author: Skinnerm96 <maurice@sierravisuals.ca>
Date:   Sat Nov 23 21:20:01 2024 -0700

    Create sample.txrt

[33mcommit f325cca5dd3d75791c9b651974c95c7b9deb8d4a[m
Author: Skinnerm96 <maurice@sierravisuals.ca>
Date:   Sat Nov 23 21:18:13 2024 -0700

    Delete module2-solution directory

[33mcommit d72cf6d5f64b8f4547f2a4f934e30d11d888b51e[m
Author: Skinnerm96 <maurice@sierravisuals.ca>
Date:   Sat Nov 23 21:01:20 2024 -0700

    Delete module2-solution/module-2-coding-assignment-by-maurice.html

[33mcommit fc591709537545a88f22b0e84444edc5496cf877[m
Author: Skinnerm96 <maurice@sierravisuals.ca>
Date:   Sat Nov 23 20:59:52 2024 -0700

    Delete README.md

[33mcommit aee93fab18c0ad84de2a8d5f6ff25f4fd766ac69[m
Author: Skinnerm96 <maurice@sierravisuals.ca>
Date:   Sat Nov 23 20:52:25 2024 -0700

    Add files via upload

[33mcommit 2bd8a8da0c729d709ec24d855310a5487fc0a666[m
Author: Skinnerm96 <maurice@sierravisuals.ca>
Date:   Sat Nov 23 20:51:31 2024 -0700

    Create module-2-coding-assignment-by-maurice

[33mcommit ce0345be93415ab0cd6d6991900347424f3b1be1[m
Author: Skinnerm96 <maurice@sierravisuals.ca>
Date:   Sat Nov 23 20:42:05 2024 -0700

    Delete site/Module2_solution directory

[33mcommit ffe0d02b45fccbce847b5ad939d4f1e4be686870[m
Author: Skinnerm96 <maurice@sierravisuals.ca>
Date:   Sat Nov 23 20:20:02 2024 -0700

    Update and rename module-2-coding-assignment-by-maurice.html to index.html

[33mcommit 582759ac078a3f98795b8092ad9498dd0c0acfe9[m
Author: Skinnerm96 <maurice@sierravisuals.ca>
Date:   Sat Nov 23 20:07:00 2024 -0700

    Add files via upload

[33mcommit eb95de792eb4884bd2ec7fa46a8cbf8a7e23cf42[m
Author: Skinnerm96 <maurice@sierravisuals.ca>
Date:   Sat Nov 23 19:11:30 2024 -0700

    Delete site/index.html

[33mcommit be05772fb833713dcf9da440fb5ae4dcdc59d6bc[m
Author: Skinnerm96 <maurice@sierravisuals.ca>
Date:   Sat Nov 23 19:11:14 2024 -0700

    Delete site/Module2_solution/placeholder.txt

[33mcommit fe9f3450797f6be54cab899e3427b230356514b3[m
Author: Skinnerm96 <maurice@sierravisuals.ca>
Date:   Sat Nov 23 19:10:45 2024 -0700

    Add files via upload

[33mcommit 8acd0bc42eab4f97bcfb6cdef2fa6209aafa4a89[m
Author: Skinnerm96 <maurice@sierravisuals.ca>
Date:   Sat Nov 23 19:10:06 2024 -0700

    Delete site/module-2-coding-assignment-by-maurice.html

[33mcommit 11c087928820b7a448f1ebd1c7d672dfb8a68ee3[m
Author: Skinnerm96 <maurice@sierravisuals.ca>
Date:   Sat Nov 23 19:09:47 2024 -0700

    Delete site/styles.css

[33mcommit 113c1d2787fce7d812d4717cb715f82cbd78be02[m
Author: Skinnerm96 <maurice@sierravisuals.ca>
Date:   Sat Nov 23 19:07:54 2024 -0700

    Create placeholder.txt

[33mcommit 87ecbad1f8cdcc1d86a0bf27da80fb6dc7f4735f[m
Author: Skinnerm96 <maurice@sierravisuals.ca>
Date:   Sat Nov 23 19:04:44 2024 -0700

    Add files via upload

[33mcommit cf75cee35534a5407e835ee9ce3b418c6b4f386f[m
Author: Skinnerm96 <maurice@sierravisuals.ca>
Date:   Sat Nov 23 18:56:01 2024 -0700

    Delete site/Module2

[33mcommit 1eeaf2ce0f76833e0133144caf6aafd70585db2f[m
Author: Skinnerm96 <maurice@sierravisuals.ca>
Date:   Sat Nov 23 18:55:28 2024 -0700

    Create Module2/

[33mcommit 2e2ca2890231d4cfea7fba42fff4e633cc911220[m
Author: Maurice Skinner <maurice@sierravisuals.ca>
Date:   Sat Nov 9 17:06:48 2024 -0700

    Small addition to our page content.

[33mcommit fb0e3077c5c62d9b898f1cfab303fa26c431ef14[m
Author: Maurice Skinner <maurice@sierravisuals.ca>
Date:   Sat Nov 9 16:58:05 2024 -0700

    My First page.

[33mcommit b129e31704bbb8af1380cb7531421e29c4f412f0[m
Author: Skinnerm96 <maurice@sierravisuals.ca>
Date:   Sat Nov 9 16:21:20 2024 -0700

    Delete test.html

[33mcommit 3d08ac1b10e07bcf1a4b341cc4e671afa404e47b[m
Author: Skinnerm96 <maurice@sierravisuals.ca>
Date:   Sat Nov 9 16:17:12 2024 -0700

    Add files via upload

[33mcommit 79c2e8baafd25c84c6f5a8c9b42b03c8dd09ca92[m
Author: Skinnerm96 <maurice@sierravisuals.ca>
Date:   Sat Nov 9 15:58:10 2024 -0700

    Initial commit
